name = Tumblr Connect
description = Publish Drupal content on Tumblr.
dependencies[] = simplehtmldom
package = Web Services

core = 7.x
files[] = tumblr_connect.module
files[] = tumblr_connect.install
files[] = tumblr_connect_batch_class.inc
files[] = tumblr_connect_config_class.inc
files[] = tumblr_connect_definitions.inc
files[] = tumblr_connect_exception.inc
files[] = tumblr_connect_followers_class.inc
files[] = tumblr_connect_generator_class.inc
files[] = tumblr_connect_node.inc
files[] = tumblr_connect_request_class.inc
files[] = tumblr_connect_response_class.inc
files[] = tumblr_connection_class.inc

configure = admin/config/services/tumblr_connect
